[00:32.46] みんなで集まりゃ恋バナばかり
[00:36.22] 彼氏がいなきゃついていけない
[00:40.11] 相槌打つしかできなかったけど
[00:43.85] 耐えて忍んだ 上から目線
[00:49.85] 
[00:55.54] ごめんね その日はデートなの 得意げに言う
[00:59.18] 親友の約束 あっさりキャンセルして
[01:02.75] 恥ずかしいくらいイチャイチャすればいい
[01:06.29] 愛のためなら 友情も捨てなさい
[01:10.33] 慣れとは 恐ろしい
[01:12.48] なんだか寂しくない
[01:14.43] むしろ最高 戻れない
[01:16.88] It's the single life!
[01:18.45] 自由で気楽な おひとりさま天国
[01:21.73] 揉めることもなく いつだって 穏やかな日々
[01:25.97] 本当の自分でいられるから
[01:29.37] もう 大丈夫よ 放っておいて
[01:33.75] Na-na-na, na-na-na, na-na-na
[01:36.06] Na-na-na, na-na-na, na-na-na-na (おひとりさま)
[01:37.86] Na-na-na, na-na-na, na-na-na, lonely way!
[01:42.05] Na-na-na, na-na-na, na-na-na
[01:43.66] Na-na-na, na-na-na, na-na-na-na (おひとりさま)
[01:45.72] Na-na-na, na-na-na, na-na-na, single life!
[01:49.39] 誕生日だとかクリスマスとか
[01:53.03] バレンタインデー ゴールデンウィーク
[01:56.95] 世の中どうしてカップル単位
[02:00.24] 恋人がいない大人はだめですか?
[02:04.28] 海でも山でもキャンプでも映画もディナーも
[02:08.03] そう 誰かを誘って行くよりも 一人がいい
[02:11.82] 焼肉もお寿司もソロデビューして
[02:15.44] さあ ゆっくり自分のペースでエンジョイしよう
[02:19.60] プライドが邪魔してた
[02:21.48] 見栄など捨ててしまえ
[02:23.57] 今が 一番しあわせだ
[02:26.02] It's the single life!
[02:27.53] 試してごらんよ おひとりさま天国
[02:30.83] 浮気に二股 略奪 心変わり
[02:34.71] 恋愛トラブル 嫉妬から始まる
[02:38.69] さあ カモン カモン カモン ストレスフリー
[02:43.01] Na-na-na, na-na-na, na-na-na
[02:44.83] Na-na-na, na-na-na, na-na-na-na (おひとりさま)
[02:46.97] Na-na-na, na-na-na, na-na-na, no thank you!
[02:50.55] Na-na-na, na-na-na, na-na-na
[02:52.32] Na-na-na, na-na-na, na-na-na-na (おひとりさま)
[02:54.52] Na-na-na, na-na-na, na-na-na, oh my gosh!
[02:58.88] ああ 恋は苦しいことばかり
[03:02.49] 平常心で暮らしたい
[03:06.20] 好きになったら大騒ぎ
[03:09.63] パートナーいなきゃ問題ない
[03:15.96] Wow-wow-wow-wow
[03:21.16] おひとりさま天国へ おひとりさま天国へ
[03:24.99] おひとりさま天国へ もう振り回されないよ
[03:29.32] It's the single life!
[03:30.78] 自由で気楽な おひとりさま天国
[03:34.18] 揉めることもなく いつだって 穏やかな日々
[03:38.56] 本当の自分でいられるから
[03:42.13] もう 大丈夫よ 放っておいて
[03:46.13] Na-na-na, na-na-na, na-na-na
[03:48.14] Na-na-na, na-na-na, na-na-na-na (おひとりさま)
[03:50.07] Na-na-na, na-na-na, na-na-na, lonely way!
[03:53.45] Na-na-na, na-na-na, na-na-na
[03:55.59] Na-na-na, na-na-na, na-na-na-na (おひとりさま)
[03:57.98] Na-na-na, na-na-na, na-na-na, single life!
[04:01.43] Na-na-na, na-na-na, na-na-na
[04:03.36] Na-na-na, na-na-na, na-na-na-na
[04:05.30] Na-na-na, na-na-na, na-na-na 天国だ